
枠線
縦線: タテヨコ 1 * 0.5
横線: タテヨコ 1 * 0.5


タテヨコ 1 * 1

+----+
| あ |
+----+

+----+
|あい|
+----+

タテヨコ 1 * 1 (縦2文字ver)

+------+
|  あ  |
|  い  |
+------+


5 * 4にならべる

境界共有ver

+----+---------+----+
|    |         |    |
|    |   娘    |    |
|    |         |    |
+----+---------+----+
|    |         |    |
|    +----+----+    |
|    |    |    |    |
+----+----+----+----+
|    |         |    |
+----+         +----+

省スペース
重なるブロックに応じて文字を変更する必要がある


境界非共有ver

+----+ +-----------+ +----+
| 父 | |           | | 母 |
|    | |   箱 入   | |    |
|    | |   り 娘   | |    |
| 親 | |           | | 親 |
+----+ +-----------+ +----+
+----+ +-----------+ +----+
| 祖 | | 兄     弟 | | 祖 |
|    | +-----------+ |    |
|    | +----+ +----+ |    |
| 父 | | 華 | | 書 | | 母 |
+----+ +----+ +----+ +----+
+----+               +----+
| 琴 |               | 茶 |
+----+               +----+

+----+  +------------+  +----+
| 父 |  |            |  | 母 |
|    |  |     娘     |  |    |
|    |  |            |  |    |
| 親 |  |            |  | 親 |
+----+  +------------+  +----+
+----+  +------------+  +----+
| 祖 |  | 兄      弟 |  | 祖 |
|    |  +------------+  |    |
|    |  +----+  +----+  |    |
| 父 |  |    |  |    |  | 母 |
+----+  +----+  +----+  +----+
+----+                  +----+
|    |                  |    |
+----+                  +----+

スペースをとる
枠の文字種の変更は不要


+------+ +---------------+
|  あ  | |               |
|  い  | |               |
+------+ |               |
+------+ |               |
|  あ  | |               |
|  い  | |               |
+------+ +---------------+
